{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "chart.js": "3.9.1",
    "faker": "6.6.6",
    "react": "18.1.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.1.0",
    "react-icons": "4.6.0",
    "react-router-dom": "^6.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}