* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(230,231,243);
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 917px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
  border: 1px solid white;
       border-Radius: 15px;
       box-shadow:  5px 5px 10px 2px rgba(216, 215, 215, 0.8);
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  display:flex;
   flex-direction:row;
  float: right;
  padding: 20px;
  width: 80%;
  border: 1px solid white;
       border-Radius: 15px;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}
aside {
  display:flex;
   flex-direction:row;
  float: right;
  padding: 20px;
  width: 75%;
  
  
  height: 30px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
